<?xml version="1.0"?>
<ruleset name="webinar-wpcomes-newfordevs-wp70">
	<description>WordPress Coding Standards for this plugin.</description>

	<!-- What to scan. -->
	<file>.</file>
	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="ps"/>

	<!-- Don't lint generated / vendored code. -->
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>

	<!-- Target environment. -->
	<config name="minimum_wp_version" value="7.0"/>

	<!-- WordPress Coding Standards (snake_case functions are correct here). -->
	<rule ref="WordPress"/>

	<!-- This plugin's allowed global prefixes (functions, hooks, etc.). -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wp_ai_workshop"/>
				<element value="WP_AI_Workshop"/>
			</property>
		</properties>
	</rule>

	<!-- Text domain used by the i18n functions. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-ai-workshop"/>
			</property>
		</properties>
	</rule>
</ruleset>
